{$IFDEF Windows}
     {$if defined(cpu64)}
     uos_LoadLib(PChar(application.Location + 'lib\Windows\64bit\LibPortaudio-64.dll'), PChar(application.Location + 'lib\Windows\64bit\LibSndFile-64.dll'), nil, nil, nil, nil);
     {$else}
     uos_LoadLib(PChar(application.Location + 'lib\Windows\32bit\LibPortaudio-32.dll'), PChar(application.Location + 'lib\Windows\32bit\LibSndFile-32.dll'), nil, nil, nil, nil);
   {$endif}
 {$ENDIF}

   {$IFDEF Darwin}
      {$IFDEF CPU32}
        opath := application.location;
        opath := copy(ordir, 1, Pos('/uos', opath) - 1);
        uos_LoadLib(PChar(opath + '/lib/Mac/32bit/LibPortaudio-32.dylib'), PChar(opath + '/lib/Mac/32bit/LibSndFile-32.dylib'), nil, nil, nil, nil);
      {$ENDIF}
      {$IFDEF CPU64}
        opath := application.location;
        opath := copy(opath, 1, Pos('/uos', opath) - 1);
        uos_LoadLib(PChar(opath + '/lib/Mac/64bit/LibPortaudio-64.dylib'), PChar(opath + '/lib/Mac/64bit/LibSndFile-64.dylib'), nil, nil, nil, nil);
      {$ENDIF}
   {$ENDIF}

    {$if defined(CPUAMD64) and defined(linux) }
       uos_LoadLib(PChar(application.Location + 'lib/Linux/64bit/LibPortaudio-64.so'), PChar(application.Location + 'lib/Linux/64bit/LibSndFile-64.so'), nil, nil, nil, nil);
   {$ENDIF}
   {$if defined(cpu86) and defined(linux)}
       uos_LoadLib(PChar(application.Location + 'lib/Linux/32bit/LibPortaudio-32.so'), PChar(application.Location + 'lib/Linux/32bit/LibSndFile-32.so'), nil, nil, nil, nil);
   {$ENDIF}
   {$if defined(linux) and defined(cpuarm)}
       uos_LoadLib(PChar(application.Location + 'lib/Linux/arm_raspberrypi/libportaudio-arm.so'), PChar(application.Location + 'lib/Linux/arm_raspberrypi/libsndfile-arm.so'), nil, nil, nil, nil);
  {$ENDIF}
   {$if defined(linux) and defined(cpuaarch64)}
       uos_LoadLib(PChar(application.Location + 'lib/Linux/aarch64_raspberrypi/libportaudio-aarch64.so'), PChar(application.Location + 'lib/Linux/aarch64_raspberrypi/libsndfile-aarch64.so'), nil, nil, nil, nil);
  {$ENDIF}        